@use "../../../styles/variables" as var;
@use "../../../styles/breakpoints" as bp;

.catalog {
  padding: 2rem 0;
  max-width: 1200px;
  margin: 0 auto;

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem 2rem;
    @include bp.respond-to(md-up) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    border: 1px solid #b3b3b3;

    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.07);
    min-height: 420px;
    overflow: hidden;
    transition: box-shadow 0.2s;
    position: relative;

    &-content {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
    }

    &-title {
      font-weight: bold;
      color: var.$primary-color;
      padding: 0.5rem;
      text-decoration: none;
      font-size: 1.15rem;
      display: block;
    }

    &-subtitle {
      color: #3399cc;
      padding: 0.5rem;
      text-decoration: none;
      display: block;
      font-size: 1rem;
    }

    &-image {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 0;
      box-shadow: none;
    }

    &-dates {
      padding: 0.5rem;
      font-size: 0.97rem;
      color: var.$secondary-color;
    }

    &-description {
      padding: 0.5rem;
      font-size: 0.97rem;
      color: #444;
      min-height: 48px;
      display: none;

      &--desktop {
        display: block;
      }
    }

    &-place {
      padding: 0.5rem;
    }

    &-action {
      display: block;
      margin: 0.5rem 0 0 0;
      background: #0091c2;
      color: #fff;
      text-align: center;
      font-weight: bold;
      padding: 0.85rem 0;
      text-decoration: none;
      border: none;
      transition: background 0.2s;
      font-size: 1.1rem;
      letter-spacing: 0.5px;
      &:hover {
        background: #007fa3;
      }
    }
  }

  &__loading {
    grid-column: 1 / -1;
    text-align: center;
    color: #888;
    font-size: 1.2rem;
    padding: 2rem;
  }
}

@include bp.respond-to(sm) {
  .catalog__card-title {
    margin-bottom: 0;
  }
  .catalog__card-subtitle {
    margin-bottom: 0;
  }
  .catalog__card-place,
  .catalog__card-description--desktop {
    display: none;
  }
  .catalog__card-content {
    flex: unset;
  }
  .catalog__card-action {
    margin: 0;
  }
  .catalog__card {
    min-height: unset;
  }
    .catalog__grid {
      padding: 1rem;
    }
}
